{
  "host": "80607ac5-ae07-424a-ae6a-28ba85bfe6e0-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "training",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "bMTg9ESdf03CcrL45",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "9LY3DHTo8Ig4CWB0O",
  "csvLocation": "./data",
  "pfxCertPassword": "IFR83YDhrL5gQKe16"
}
